
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Styling · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="chartjs">



    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">








        <link rel="stylesheet" href="../style.css">

















    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="../developers/" />


    <link rel="prev" href="labelling.html" />


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css">
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="../">


                    Chart.js

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../getting-started/">

                <a href="../getting-started/">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">

                <a href="../getting-started/installation.html">


                    Installation

                </a>



        </li>

        <li class="chapter " data-level="1.2.2" data-path="../getting-started/integration.html">

                <a href="../getting-started/integration.html">


                    Integration

                </a>



        </li>

        <li class="chapter " data-level="1.2.3" data-path="../getting-started/usage.html">

                <a href="../getting-started/usage.html">


                    Usage

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../general/">

                <a href="../general/">


                    General

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../general/responsive.html">

                <a href="../general/responsive.html">


                    Responsive

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../general/interactions/">

                <a href="../general/interactions/">


                    Interactions

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.2.1" data-path="../general/interactions/events.html">

                <a href="../general/interactions/events.html">


                    Events

                </a>



        </li>

        <li class="chapter " data-level="1.3.2.2" data-path="../general/interactions/modes.html">

                <a href="../general/interactions/modes.html">


                    Modes

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3.3" data-path="../general/options.html">

                <a href="../general/options.html">


                    Options

                </a>



        </li>

        <li class="chapter " data-level="1.3.4" data-path="../general/colors.html">

                <a href="../general/colors.html">


                    Colors

                </a>



        </li>

        <li class="chapter " data-level="1.3.5" data-path="../general/fonts.html">

                <a href="../general/fonts.html">


                    Fonts

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../configuration/">

                <a href="../configuration/">


                    Configuration

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.4.1" data-path="../configuration/animations.html">

                <a href="../configuration/animations.html">


                    Animations

                </a>



        </li>

        <li class="chapter " data-level="1.4.2" data-path="../configuration/layout.html">

                <a href="../configuration/layout.html">


                    Layout

                </a>



        </li>

        <li class="chapter " data-level="1.4.3" data-path="../configuration/legend.html">

                <a href="../configuration/legend.html">


                    Legend

                </a>



        </li>

        <li class="chapter " data-level="1.4.4" data-path="../configuration/title.html">

                <a href="../configuration/title.html">


                    Title

                </a>



        </li>

        <li class="chapter " data-level="1.4.5" data-path="../configuration/tooltip.html">

                <a href="../configuration/tooltip.html">


                    Tooltip

                </a>



        </li>

        <li class="chapter " data-level="1.4.6" data-path="../configuration/elements.html">

                <a href="../configuration/elements.html">


                    Elements

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.5" data-path="../charts/">

                <a href="../charts/">


                    Charts

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../charts/line.html">

                <a href="../charts/line.html">


                    Line

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../charts/bar.html">

                <a href="../charts/bar.html">


                    Bar

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../charts/radar.html">

                <a href="../charts/radar.html">


                    Radar

                </a>



        </li>

        <li class="chapter " data-level="1.5.4" data-path="../charts/doughnut.html">

                <a href="../charts/doughnut.html">


                    Doughnut & Pie

                </a>



        </li>

        <li class="chapter " data-level="1.5.5" data-path="../charts/polar.html">

                <a href="../charts/polar.html">


                    Polar Area

                </a>



        </li>

        <li class="chapter " data-level="1.5.6" data-path="../charts/bubble.html">

                <a href="../charts/bubble.html">


                    Bubble

                </a>



        </li>

        <li class="chapter " data-level="1.5.7" data-path="../charts/scatter.html">

                <a href="../charts/scatter.html">


                    Scatter

                </a>



        </li>

        <li class="chapter " data-level="1.5.8" data-path="../charts/area.html">

                <a href="../charts/area.html">


                    Area

                </a>



        </li>

        <li class="chapter " data-level="1.5.9" data-path="../charts/mixed.html">

                <a href="../charts/mixed.html">


                    Mixed

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="./">

                <a href="./">


                    Axes

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.1" data-path="cartesian/">

                <a href="cartesian/">


                    Cartesian

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.1.1" data-path="cartesian/category.html">

                <a href="cartesian/category.html">


                    Category

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.2" data-path="cartesian/linear.html">

                <a href="cartesian/linear.html">


                    Linear

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.3" data-path="cartesian/logarithmic.html">

                <a href="cartesian/logarithmic.html">


                    Logarithmic

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.4" data-path="cartesian/time.html">

                <a href="cartesian/time.html">


                    Time

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6.2" data-path="radial/">

                <a href="radial/">


                    Radial

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.2.1" data-path="radial/linear.html">

                <a href="radial/linear.html">


                    Linear

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6.3" data-path="labelling.html">

                <a href="labelling.html">


                    Labelling

                </a>



        </li>

        <li class="chapter active" data-level="1.6.4" data-path="styling.html">

                <a href="styling.html">


                    Styling

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.7" data-path="../developers/">

                <a href="../developers/">


                    Developers

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.7.1" data-path="../developers/api.html">

                <a href="../developers/api.html">


                    Chart.js API

                </a>



        </li>

        <li class="chapter " data-level="1.7.2" data-path="../developers/updates.html">

                <a href="../developers/updates.html">


                    Updating Charts

                </a>



        </li>

        <li class="chapter " data-level="1.7.3" data-path="../developers/plugins.html">

                <a href="../developers/plugins.html">


                    Plugins

                </a>



        </li>

        <li class="chapter " data-level="1.7.4" data-path="../developers/charts.html">

                <a href="../developers/charts.html">


                    New Charts

                </a>



        </li>

        <li class="chapter " data-level="1.7.5" data-path="../developers/axes.html">

                <a href="../developers/axes.html">


                    New Axes

                </a>



        </li>

        <li class="chapter " data-level="1.7.6" data-path="../developers/contributing.html">

                <a href="../developers/contributing.html">


                    Contributing

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.8" data-path="../notes/">

                <a href="../notes/">


                    Additional Notes

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.8.1" data-path="../notes/comparison.html">

                <a href="../notes/comparison.html">


                    Comparison Table

                </a>



        </li>

        <li class="chapter " data-level="1.8.2" data-path="../notes/extensions.html">

                <a href="../notes/extensions.html">


                    Popular Extensions

                </a>



        </li>

        <li class="chapter " data-level="1.8.3" data-path="../notes/license.html">

                <a href="../notes/license.html">


                    License

                </a>



        </li>


            </ul>

        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Styling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div class="search-plus" id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="styling">Styling</h1>
<p>There are a number of options to allow styling an axis. There are settings to control <a href="#grid-line-configuration">grid lines</a> and <a href="#tick-configuration">ticks</a>.</p>
<h2 id="grid-line-configuration">Grid Line Configuration</h2>
<p>The grid line configuration is nested under the scale configuration in the <code>gridLines</code> key. It defines options for the grid lines that run perpendicular to the axis.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>display</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If false, do not display grid lines for this axis.</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>Color/Color[]</code></td>
<td><code>&apos;rgba(0, 0, 0, 0.1)&apos;</code></td>
<td>The color of the grid lines. If specified as an array, the first color applies to the first grid line, the second to the second grid line and so on.</td>
</tr>
<tr>
<td><code>borderDash</code></td>
<td><code>Number[]</code></td>
<td><code>[]</code></td>
<td>Length and spacing of dashes on grid lines. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank">MDN</a></td>
</tr>
<tr>
<td><code>borderDashOffset</code></td>
<td><code>Number</code></td>
<td><code>0</code></td>
<td>Offset for line dashes. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank">MDN</a></td>
</tr>
<tr>
<td><code>lineWidth</code></td>
<td><code>Number/Number[]</code></td>
<td><code>1</code></td>
<td>Stroke width of grid lines.</td>
</tr>
<tr>
<td><code>drawBorder</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If true, draw border at the edge between the axis and the chart area.</td>
</tr>
<tr>
<td><code>drawOnChartArea</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If true, draw lines on the chart area inside the axis lines. This is useful when there are multiple axes and you need to control which grid lines are drawn.</td>
</tr>
<tr>
<td><code>drawTicks</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If true, draw lines beside the ticks in the axis area beside the chart.</td>
</tr>
<tr>
<td><code>tickMarkLength</code></td>
<td><code>Number</code></td>
<td><code>10</code></td>
<td>Length in pixels that the grid lines will draw into the axis area.</td>
</tr>
<tr>
<td><code>zeroLineWidth</code></td>
<td><code>Number</code></td>
<td><code>1</code></td>
<td>Stroke width of the grid line for the first index (index 0).</td>
</tr>
<tr>
<td><code>zeroLineColor</code></td>
<td>Color</td>
<td><code>&apos;rgba(0, 0, 0, 0.25)&apos;</code></td>
<td>Stroke color of the grid line for the first index (index 0).</td>
</tr>
<tr>
<td><code>zeroLineBorderDash</code></td>
<td><code>Number[]</code></td>
<td><code>[]</code></td>
<td>Length and spacing of dashes of the grid line for the first index (index 0). See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank">MDN</a></td>
</tr>
<tr>
<td><code>zeroLineBorderDashOffset</code></td>
<td><code>Number</code></td>
<td><code>0</code></td>
<td>Offset for line dashes of the grid line for the first index (index 0). See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank">MDN</a></td>
</tr>
<tr>
<td><code>offsetGridLines</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td>If true, grid lines will be shifted to be between labels. This is set to <code>true</code> in the bar chart by default.</td>
</tr>
</tbody>
</table>
<h2 id="tick-configuration">Tick Configuration</h2>
<p>The tick configuration is nested under the scale configuration in the <code>ticks</code> key. It defines options for the tick marks that are generated by the axis.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>callback</code></td>
<td><code>Function</code></td>
<td></td>
<td>Returns the string representation of the tick value as it should be displayed on the chart. See <a href="labelling.html#creating-custom-tick-formats">callback</a>.</td>
</tr>
<tr>
<td><code>display</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If true, show tick marks</td>
</tr>
<tr>
<td><code>fontColor</code></td>
<td><code>Color</code></td>
<td><code>&apos;#666&apos;</code></td>
<td>Font color for tick labels.</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td><code>String</code></td>
<td><code>&quot;&apos;Helvetica Neue&apos;, &apos;Helvetica&apos;, &apos;Arial&apos;, sans-serif&quot;</code></td>
<td>Font family for the tick labels, follows CSS font-family options.</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td><code>Number</code></td>
<td><code>12</code></td>
<td>Font size for the tick labels.</td>
</tr>
<tr>
<td><code>fontStyle</code></td>
<td><code>String</code></td>
<td><code>&apos;normal&apos;</code></td>
<td>Font style for the tick labels, follows CSS font-style options (i.e. normal, italic, oblique, initial, inherit).</td>
</tr>
<tr>
<td><code>reverse</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td>Reverses order of tick labels.</td>
</tr>
<tr>
<td><code>minor</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>Minor ticks configuration. Ommited options are inherited from options above.</td>
</tr>
<tr>
<td><code>major</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>Major ticks configuration. Ommited options are inherited from options above.</td>
</tr>
</tbody>
</table>
<h2 id="minor-tick-configuration">Minor Tick Configuration</h2>
<p>The minorTick configuration is nested under the ticks configuration in the <code>minor</code> key. It defines options for the minor tick marks that are generated by the axis. Omitted options are inherited from <code>ticks</code> configuration.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>callback</code></td>
<td><code>Function</code></td>
<td></td>
<td>Returns the string representation of the tick value as it should be displayed on the chart. See <a href="labelling.html#creating-custom-tick-formats">callback</a>.</td>
</tr>
<tr>
<td><code>fontColor</code></td>
<td><code>Color</code></td>
<td><code>&apos;#666&apos;</code></td>
<td>Font color for tick labels.</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td><code>String</code></td>
<td><code>&quot;&apos;Helvetica Neue&apos;, &apos;Helvetica&apos;, &apos;Arial&apos;, sans-serif&quot;</code></td>
<td>Font family for the tick labels, follows CSS font-family options.</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td><code>Number</code></td>
<td><code>12</code></td>
<td>Font size for the tick labels.</td>
</tr>
<tr>
<td><code>fontStyle</code></td>
<td><code>String</code></td>
<td><code>&apos;normal&apos;</code></td>
<td>Font style for the tick labels, follows CSS font-style options (i.e. normal, italic, oblique, initial, inherit).</td>
</tr>
</tbody>
</table>
<h2 id="major-tick-configuration">Major Tick Configuration</h2>
<p>The majorTick configuration is nested under the ticks configuration in the <code>major</code> key. It defines options for the major tick marks that are generated by the axis. Omitted options are inherited from <code>ticks</code> configuration.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>callback</code></td>
<td><code>Function</code></td>
<td></td>
<td>Returns the string representation of the tick value as it should be displayed on the chart. See <a href="labelling.html#creating-custom-tick-formats">callback</a>.</td>
</tr>
<tr>
<td><code>fontColor</code></td>
<td><code>Color</code></td>
<td><code>&apos;#666&apos;</code></td>
<td>Font color for tick labels.</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td><code>String</code></td>
<td><code>&quot;&apos;Helvetica Neue&apos;, &apos;Helvetica&apos;, &apos;Arial&apos;, sans-serif&quot;</code></td>
<td>Font family for the tick labels, follows CSS font-family options.</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td><code>Number</code></td>
<td><code>12</code></td>
<td>Font size for the tick labels.</td>
</tr>
<tr>
<td><code>fontStyle</code></td>
<td><code>String</code></td>
<td><code>&apos;normal&apos;</code></td>
<td>Font style for the tick labels, follows CSS font-style options (i.e. normal, italic, oblique, initial, inherit).</td>
</tr>
</tbody>
</table>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="labelling.html" class="navigation navigation-prev " aria-label="Previous page: Labelling">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="../developers/" class="navigation navigation-next " aria-label="Next page: Developers">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Styling","level":"1.6.4","depth":2,"next":{"title":"Developers","level":"1.7","depth":1,"path":"developers/README.md","ref":"developers/README.md","articles":[{"title":"Chart.js API","level":"1.7.1","depth":2,"path":"developers/api.md","ref":"developers/api.md","articles":[]},{"title":"Updating Charts","level":"1.7.2","depth":2,"path":"developers/updates.md","ref":"developers/updates.md","articles":[]},{"title":"Plugins","level":"1.7.3","depth":2,"path":"developers/plugins.md","ref":"developers/plugins.md","articles":[]},{"title":"New Charts","level":"1.7.4","depth":2,"path":"developers/charts.md","ref":"developers/charts.md","articles":[]},{"title":"New Axes","level":"1.7.5","depth":2,"path":"developers/axes.md","ref":"developers/axes.md","articles":[]},{"title":"Contributing","level":"1.7.6","depth":2,"path":"developers/contributing.md","ref":"developers/contributing.md","articles":[]}]},"previous":{"title":"Labelling","level":"1.6.3","depth":2,"path":"axes/labelling.md","ref":"axes/labelling.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchorjs","chartjs","ga"],"root":"./docs","styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{"icon":"#","placement":"left","visible":"always"},"ga":{"configuration":"auto","token":"UA-28909194-3"},"theme-default":{"styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"chartjs":{"defaults":null},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"chartjs","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"axes/styling.md","mtime":"2017-10-28T15:03:49.266Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-28T15:09:53.587Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>



        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>



        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>



        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>



        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

