
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cartesian · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="chartjs">



    <link rel="stylesheet" href="../../gitbook/style.css">




                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">



                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">








        <link rel="stylesheet" href="../../style.css">

















    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="category.html" />


    <link rel="prev" href="../" />


    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chartjs/style.css">
    <script src="../../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../../">

                <a href="../../">


                    Chart.js

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../../getting-started/">

                <a href="../../getting-started/">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/installation.html">

                <a href="../../getting-started/installation.html">


                    Installation

                </a>



        </li>

        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/integration.html">

                <a href="../../getting-started/integration.html">


                    Integration

                </a>



        </li>

        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/usage.html">

                <a href="../../getting-started/usage.html">


                    Usage

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../../general/">

                <a href="../../general/">


                    General

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../../general/responsive.html">

                <a href="../../general/responsive.html">


                    Responsive

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../../general/interactions/">

                <a href="../../general/interactions/">


                    Interactions

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.2.1" data-path="../../general/interactions/events.html">

                <a href="../../general/interactions/events.html">


                    Events

                </a>



        </li>

        <li class="chapter " data-level="1.3.2.2" data-path="../../general/interactions/modes.html">

                <a href="../../general/interactions/modes.html">


                    Modes

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3.3" data-path="../../general/options.html">

                <a href="../../general/options.html">


                    Options

                </a>



        </li>

        <li class="chapter " data-level="1.3.4" data-path="../../general/colors.html">

                <a href="../../general/colors.html">


                    Colors

                </a>



        </li>

        <li class="chapter " data-level="1.3.5" data-path="../../general/fonts.html">

                <a href="../../general/fonts.html">


                    Fonts

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../../configuration/">

                <a href="../../configuration/">


                    Configuration

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.4.1" data-path="../../configuration/animations.html">

                <a href="../../configuration/animations.html">


                    Animations

                </a>



        </li>

        <li class="chapter " data-level="1.4.2" data-path="../../configuration/layout.html">

                <a href="../../configuration/layout.html">


                    Layout

                </a>



        </li>

        <li class="chapter " data-level="1.4.3" data-path="../../configuration/legend.html">

                <a href="../../configuration/legend.html">


                    Legend

                </a>



        </li>

        <li class="chapter " data-level="1.4.4" data-path="../../configuration/title.html">

                <a href="../../configuration/title.html">


                    Title

                </a>



        </li>

        <li class="chapter " data-level="1.4.5" data-path="../../configuration/tooltip.html">

                <a href="../../configuration/tooltip.html">


                    Tooltip

                </a>



        </li>

        <li class="chapter " data-level="1.4.6" data-path="../../configuration/elements.html">

                <a href="../../configuration/elements.html">


                    Elements

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.5" data-path="../../charts/">

                <a href="../../charts/">


                    Charts

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../../charts/line.html">

                <a href="../../charts/line.html">


                    Line

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../../charts/bar.html">

                <a href="../../charts/bar.html">


                    Bar

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../../charts/radar.html">

                <a href="../../charts/radar.html">


                    Radar

                </a>



        </li>

        <li class="chapter " data-level="1.5.4" data-path="../../charts/doughnut.html">

                <a href="../../charts/doughnut.html">


                    Doughnut & Pie

                </a>



        </li>

        <li class="chapter " data-level="1.5.5" data-path="../../charts/polar.html">

                <a href="../../charts/polar.html">


                    Polar Area

                </a>



        </li>

        <li class="chapter " data-level="1.5.6" data-path="../../charts/bubble.html">

                <a href="../../charts/bubble.html">


                    Bubble

                </a>



        </li>

        <li class="chapter " data-level="1.5.7" data-path="../../charts/scatter.html">

                <a href="../../charts/scatter.html">


                    Scatter

                </a>



        </li>

        <li class="chapter " data-level="1.5.8" data-path="../../charts/area.html">

                <a href="../../charts/area.html">


                    Area

                </a>



        </li>

        <li class="chapter " data-level="1.5.9" data-path="../../charts/mixed.html">

                <a href="../../charts/mixed.html">


                    Mixed

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../">

                <a href="../">


                    Axes

                </a>



            <ul class="articles">


        <li class="chapter active" data-level="1.6.1" data-path="./">

                <a href="./">


                    Cartesian

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.1.1" data-path="category.html">

                <a href="category.html">


                    Category

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.2" data-path="linear.html">

                <a href="linear.html">


                    Linear

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.3" data-path="logarithmic.html">

                <a href="logarithmic.html">


                    Logarithmic

                </a>



        </li>

        <li class="chapter " data-level="1.6.1.4" data-path="time.html">

                <a href="time.html">


                    Time

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6.2" data-path="../radial/">

                <a href="../radial/">


                    Radial

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.6.2.1" data-path="../radial/linear.html">

                <a href="../radial/linear.html">


                    Linear

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6.3" data-path="../labelling.html">

                <a href="../labelling.html">


                    Labelling

                </a>



        </li>

        <li class="chapter " data-level="1.6.4" data-path="../styling.html">

                <a href="../styling.html">


                    Styling

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.7" data-path="../../developers/">

                <a href="../../developers/">


                    Developers

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.7.1" data-path="../../developers/api.html">

                <a href="../../developers/api.html">


                    Chart.js API

                </a>



        </li>

        <li class="chapter " data-level="1.7.2" data-path="../../developers/updates.html">

                <a href="../../developers/updates.html">


                    Updating Charts

                </a>



        </li>

        <li class="chapter " data-level="1.7.3" data-path="../../developers/plugins.html">

                <a href="../../developers/plugins.html">


                    Plugins

                </a>



        </li>

        <li class="chapter " data-level="1.7.4" data-path="../../developers/charts.html">

                <a href="../../developers/charts.html">


                    New Charts

                </a>



        </li>

        <li class="chapter " data-level="1.7.5" data-path="../../developers/axes.html">

                <a href="../../developers/axes.html">


                    New Axes

                </a>



        </li>

        <li class="chapter " data-level="1.7.6" data-path="../../developers/contributing.html">

                <a href="../../developers/contributing.html">


                    Contributing

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.8" data-path="../../notes/">

                <a href="../../notes/">


                    Additional Notes

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.8.1" data-path="../../notes/comparison.html">

                <a href="../../notes/comparison.html">


                    Comparison Table

                </a>



        </li>

        <li class="chapter " data-level="1.8.2" data-path="../../notes/extensions.html">

                <a href="../../notes/extensions.html">


                    Popular Extensions

                </a>



        </li>

        <li class="chapter " data-level="1.8.3" data-path="../../notes/license.html">

                <a href="../../notes/license.html">


                    License

                </a>



        </li>


            </ul>

        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cartesian</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div class="search-plus" id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="cartesian-axes">Cartesian Axes</h1>
<p>Axes that follow a cartesian grid are known as &apos;Cartesian Axes&apos;. Cartesian axes are used for line, bar, and bubble charts. Four cartesian axes are included in Chart.js by default.</p>
<ul>
<li><a href="linear.html#linear-cartesian-axis">linear</a></li>
<li><a href="logarithmic.html#logarithmic-cartesian-axis">logarithmic</a></li>
<li><a href="category.html#category-cartesian-axis">category</a></li>
<li><a href="time.html#time-cartesian-axis">time</a></li>
</ul>
<h1 id="common-configuration">Common Configuration</h1>
<p>All of the included cartesian axes support a number of common options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>String</code></td>
<td></td>
<td>Type of scale being employed. Custom scales can be created and registered with a string key. This allows changing the type of an axis for a chart.</td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>String</code></td>
<td></td>
<td>Position of the axis in the chart. Possible values are: <code>&apos;top&apos;</code>, <code>&apos;left&apos;</code>, <code>&apos;bottom&apos;</code>, <code>&apos;right&apos;</code></td>
</tr>
<tr>
<td><code>offset</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td>If true, extra space is added to the both edges and the axis is scaled to fit into the chart area. This is set to <code>true</code> in the bar chart by default.</td>
</tr>
<tr>
<td><code>id</code></td>
<td><code>String</code></td>
<td></td>
<td>The ID is used to link datasets and scale axes together. <a href="#axis-id">more...</a></td>
</tr>
<tr>
<td><code>gridLines</code></td>
<td><code>Object</code></td>
<td></td>
<td>Grid line configuration. <a href="../styling.html#grid-line-configuration">more...</a></td>
</tr>
<tr>
<td><code>scaleLabel</code></td>
<td><code>Object</code></td>
<td></td>
<td>Scale title configuration. <a href="../labelling.html#scale-title-configuration">more...</a></td>
</tr>
<tr>
<td><code>ticks</code></td>
<td><code>Object</code></td>
<td></td>
<td>Tick configuration. <a href="#tick-configuration">more...</a></td>
</tr>
</tbody>
</table>
<h2 id="tick-configuration">Tick Configuration</h2>
<p>The following options are common to all cartesian axes but do not apply to other axes.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>autoSkip</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>If true, automatically calculates how many labels that can be shown and hides labels accordingly. Turn it off to show all labels no matter what</td>
</tr>
<tr>
<td><code>autoSkipPadding</code></td>
<td><code>Number</code></td>
<td><code>0</code></td>
<td>Padding between the ticks on the horizontal axis when <code>autoSkip</code> is enabled. <em>Note: Only applicable to horizontal scales.</em></td>
</tr>
<tr>
<td><code>labelOffset</code></td>
<td><code>Number</code></td>
<td><code>0</code></td>
<td>Distance in pixels to offset the label from the centre point of the tick (in the y direction for the x axis, and the x direction for the y axis). <em>Note: this can cause labels at the edges to be cropped by the edge of the canvas</em></td>
</tr>
<tr>
<td><code>maxRotation</code></td>
<td><code>Number</code></td>
<td><code>90</code></td>
<td>Maximum rotation for tick labels when rotating to condense labels. Note: Rotation doesn&apos;t occur until necessary. <em>Note: Only applicable to horizontal scales.</em></td>
</tr>
<tr>
<td><code>minRotation</code></td>
<td><code>Number</code></td>
<td><code>0</code></td>
<td>Minimum rotation for tick labels. <em>Note: Only applicable to horizontal scales.</em></td>
</tr>
<tr>
<td><code>mirror</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td>Flips tick labels around axis, displaying the labels inside the chart instead of outside. <em>Note: Only applicable to vertical scales.</em></td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>Number</code></td>
<td><code>10</code></td>
<td>Padding between the tick label and the axis. When set on a vertical axis, this applies in the horizontal (X) direction. When set on a horizontal axis, this applies in the vertical (Y) direction.</td>
</tr>
</tbody>
</table>
<h2 id="axis-id">Axis ID</h2>
<p>The properties <code>dataset.xAxisID</code> or <code>dataset.yAxisID</code> have to match the scale properties <code>scales.xAxes.id</code> or <code>scales.yAxes.id</code>. This is especially needed if multi-axes charts are used.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: {
        datasets: [{
            <span class="hljs-comment">// This dataset appears on the first axis</span>
            yAxisID: <span class="hljs-string">&apos;first-y-axis&apos;</span>
        }, {
            <span class="hljs-comment">// This dataset appears on the second axis</span>
            yAxisID: <span class="hljs-string">&apos;second-y-axis&apos;</span>
        }]
    },
    options: {
        scales: {
            yAxes: [{
                id: <span class="hljs-string">&apos;first-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>
            }, {
                id: <span class="hljs-string">&apos;second-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>
            }]
        }
    }
});
</code></pre>
<h1 id="creating-multiple-axes">Creating Multiple Axes</h1>
<p>With cartesian axes, it is possible to create multiple X and Y axes. To do so, you can add multiple configuration objects to the <code>xAxes</code> and <code>yAxes</code> properties. When adding new axes, it is important to ensure that you specify the type of the new axes as default types are <strong>not</strong> used in this case.</p>
<p>In the example below, we are creating two Y axes. We then use the <code>yAxisID</code> property to map the datasets to their correct axes.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: {
        datasets: [{
            data: [<span class="hljs-number">20</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">0</span>],
            label: <span class="hljs-string">&apos;Left dataset&apos;</span>

            <span class="hljs-comment">// This binds the dataset to the left y axis</span>
            yAxisID: <span class="hljs-string">&apos;left-y-axis&apos;</span>
        }, {
            data: [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">0</span>]
            label: <span class="hljs-string">&apos;Right dataset&apos;</span>

            <span class="hljs-comment">// This binds the dataset to the right y axis</span>
            yAxisID: <span class="hljs-string">&apos;right-y-axis&apos;</span>,
        }],
        labels: [<span class="hljs-string">&apos;Jan&apos;</span>, <span class="hljs-string">&apos;Feb&apos;</span>, <span class="hljs-string">&apos;Mar&apos;</span>, <span class="hljs-string">&apos;Apr&apos;</span>, <span class="hljs-string">&apos;May&apos;</span>, <span class="hljs-string">&apos;Jun&apos;</span>]
    },
    options: {
        scales: {
            yAxes: [{
                id: <span class="hljs-string">&apos;left-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>,
                position: <span class="hljs-string">&apos;left&apos;</span>
            }, {
                id: <span class="hljs-string">&apos;right-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>,
                position: <span class="hljs-string">&apos;right&apos;</span>
            }]
        }
    }
});
</code></pre>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Axes">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="category.html" class="navigation navigation-next " aria-label="Next page: Category">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cartesian","level":"1.6.1","depth":2,"next":{"title":"Category","level":"1.6.1.1","depth":3,"path":"axes/cartesian/category.md","ref":"axes/cartesian/category.md","articles":[]},"previous":{"title":"Axes","level":"1.6","depth":1,"path":"axes/README.md","ref":"axes/README.md","articles":[{"title":"Cartesian","level":"1.6.1","depth":2,"path":"axes/cartesian/README.md","ref":"axes/cartesian/README.md","articles":[{"title":"Category","level":"1.6.1.1","depth":3,"path":"axes/cartesian/category.md","ref":"axes/cartesian/category.md","articles":[]},{"title":"Linear","level":"1.6.1.2","depth":3,"path":"axes/cartesian/linear.md","ref":"axes/cartesian/linear.md","articles":[]},{"title":"Logarithmic","level":"1.6.1.3","depth":3,"path":"axes/cartesian/logarithmic.md","ref":"axes/cartesian/logarithmic.md","articles":[]},{"title":"Time","level":"1.6.1.4","depth":3,"path":"axes/cartesian/time.md","ref":"axes/cartesian/time.md","articles":[]}]},{"title":"Radial","level":"1.6.2","depth":2,"path":"axes/radial/README.md","ref":"axes/radial/README.md","articles":[{"title":"Linear","level":"1.6.2.1","depth":3,"path":"axes/radial/linear.md","ref":"axes/radial/linear.md","articles":[]}]},{"title":"Labelling","level":"1.6.3","depth":2,"path":"axes/labelling.md","ref":"axes/labelling.md","articles":[]},{"title":"Styling","level":"1.6.4","depth":2,"path":"axes/styling.md","ref":"axes/styling.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchorjs","chartjs","ga"],"root":"./docs","styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{"icon":"#","placement":"left","visible":"always"},"ga":{"configuration":"auto","token":"UA-28909194-3"},"theme-default":{"styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"chartjs":{"defaults":null},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"chartjs","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"axes/cartesian/README.md","mtime":"2017-10-28T15:03:49.266Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-28T15:09:53.587Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>


        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>



        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>



        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>



        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>



        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

