
af.js
----------------
af.js

ar.js
----------------
ar.js

az.js
----------------
az.js

bg.js
----------------
bg.js

bn.js
----------------
bn.js

bs.js
----------------
bs.js

ca.js
----------------
ca.js

cs.js
----------------
cs.js

da.js
----------------
da.js

de.js
----------------
de.js

dsb.js
----------------
dsb.js

el.js
----------------
el.js

en.js
----------------
en.js

es.js
----------------
es.js

et.js
----------------
et.js

eu.js
----------------
eu.js

fa.js
----------------
fa.js

fi.js
----------------
fi.js

fr.js
----------------
fr.js

gl.js
----------------
gl.js

he.js
----------------
he.js

hi.js
----------------
hi.js

hr.js
----------------
hr.js

hsb.js
----------------
hsb.js

hu.js
----------------
hu.js

hy.js
----------------
hy.js

id.js
----------------
id.js

is.js
----------------
is.js

it.js
----------------
it.js

ja.js
----------------
ja.js

ka.js
----------------
ka.js

km.js
----------------
km.js

ko.js
----------------
ko.js

lt.js
----------------
lt.js

lv.js
----------------
lv.js

mk.js
----------------
mk.js

ms.js
----------------
ms.js

nb.js
----------------
nb.js

ne.js
----------------
ne.js

nl.js
----------------
nl.js

pl.js
----------------
pl.js

ps.js
----------------
ps.js

pt-BR.js
----------------
pt-BR.js

pt.js
----------------
pt.js

ro.js
----------------
ro.js

ru.js
----------------
ru.js

sk.js
----------------
sk.js

sl.js
----------------
sl.js

sq.js
----------------
sq.js

sr-Cyrl.js
----------------
sr-Cyrl.js

sr.js
----------------
sr.js

sv.js
----------------
sv.js

th.js
----------------
th.js

tk.js
----------------
tk.js

tr.js
----------------
tr.js

uk.js
----------------
uk.js

vi.js
----------------
vi.js

zh-CN.js
----------------
zh-CN.js

zh-TW.js
----------------
zh-TW.js
